{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@framework/renderer": ["../../packages/renderer/src"],
      "@framework/renderer/*": ["../../packages/renderer/src/*"],
      "@framework/types": ["../../packages/types/src"],
      "@framework/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
